<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSCI.712 - Computer Animation: Algorithms and Techniques</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #111;
            color: #fff;
            text-align: center;
        }

        .game-container {
            margin: 2rem auto;
            max-width: 900px;
        }

        iframe {
            width: 100%;
            height: 600px;
            /* adjust for your game resolution */
            border: 2px solid #444;
            border-radius: 12px;
            background: #000;
        }

        h2 {
            margin-top: 1rem;
        }
    </style>
</head>

<body>
    <h1>CSCI.712 - Computer Animation: Algorithms and Techniques</h1>

    <p>
        Projects created in Godot showcasing computer animation from a programmer's perspective. Approaches that will be
        explored include keyframing systems; kinematics, motion of articulated figures, procedural and behavioral
        systems, and the use of motion capture data.
    </p>

    <div class="game-container">
        <h2>Animation Framework</h2>
        <iframe src="games/Assignment_0/Assignment_0.html"></iframe>
        <p>
            Used Godot to create the framework and testbed for the animation techniques to be explored during the
            semester. Teapot model from <a
                href="https://www.cgtrader.com/free-3d-models/household/kitchenware/old-rusty-metal-kettle-19a1dd9a-774d-430d-924d-5d28c65b6d43">CGTrader</a>.
        </p>
    </div>

    <div class="game-container">
        <h2>Keyframing</h2>
        <iframe src="games/Assignment_1_Keyframing/Assignment 1 Key Framing.html"></iframe>
        <p>
            Implemented a keyframing system to animate a 3D model along a spline path. The model's position and
            orientation are interpolated between keyframes using linear interpolation for position and spherical linear
            interpolation (slerp) for rotation.
        </p>
        <ul style="text-align: left;">
            <li>Reads keyframe data from a user-inputted txt file.</li>
            <li>Uses a Catmull-Rom curve for smooth translation interpolation between keyframes.</li>
            <li>Custom Easing Graph to control the speed of the animation along the spline.</li>
            <li>Implements Casteljau Construction of position and rotation variables for efficient evaluation.</li>
        </ul>
    </div>

</body>

</html>